
World's Best Lasagna	448	1788mg	36.5g	876mg	29.7g	29 %	28 %
Broiled Tilapia Parmesan	224	220mg	0.8g	479mg	25.4g	6 %	5 %
Awesome Slow Cooker Pot Roast	426	639mg	4.9g	*768mg	45.6g	< 1 %	< 1 %
Brown Sugar Meatloaf	353	763mg	24.1g	375mg	18.4g	5 %	5 %
Baked Ziti I	578	914mg	58.4g	721mg	27.9g	23 %	7 %
Chicken Cordon Bleu II	584	655mg	7.7g	473mg	41.6g	28 %	20 %
Sloppy Joes II	189	455mg	11.2g	323mg	15.1g	6 %	16 %
Baked Teriyaki Chicken	272	1282mg	19.9g	272mg	24.7g	1 %	< 1 %
Baked Pork Chops I	457	1142mg	36g	*440mg	29.9g	3 %	< 1 %
Zesty Slow Cooker Chicken Barbecue	300	1058mg	32.4g	331mg	23g	3 %	2 %
Chicken Marsala	448	543mg	13.3g	411mg	28.8g	8 %	3 %
Grilled Salmon I	318	1092mg	13.2g	389mg	20.5g	< 1 %	5 %
Slow Cooker Pulled Pork	335	990mg	49.4g	474mg	21.2g	3 %	< 1 %
Chicken Enchiladas II	619	1459mg	66.8g	397mg	26.1g	13 %	24 %
Slow Cooker Beef Stroganoff I	376	711mg	9.5g	*319mg	22g	17 %	3 %
Easy Meatloaf	372	335mg	18.5g	343mg	18.2g	4 %	4 %
Roast Sticky Chicken-Rotisserie Style	586	1351mg	3.7g	603mg	61.7g	11 %	5 %
Maple Salmon	265	633mg	14.1g	473mg	23.2g	1 %	8 %
Easy Slow Cooker French Dip	413	661mg	19.6g	*504mg	39.1g	2 %	< 1 %
Salsa Chicken	287	863mg	6.8g	*531mg	35.5g	11 %	5 %
World's Best Lasagna	448	1788mg	36.5g	876mg	29.7g	29 %	28 %
Broiled Tilapia Parmesan	224	220mg	0.8g	479mg	25.4g	6 %	5 %
Awesome Slow Cooker Pot Roast	426	639mg	4.9g	*768mg	45.6g	< 1 %	< 1 %
Brown Sugar Meatloaf	353	763mg	24.1g	375mg	18.4g	5 %	5 %
Baked Ziti I	578	914mg	58.4g	721mg	27.9g	23 %	7 %
Chicken Cordon Bleu II	584	655mg	7.7g	473mg	41.6g	28 %	20 %
Sloppy Joes II	189	455mg	11.2g	323mg	15.1g	6 %	16 %
Baked Teriyaki Chicken	272	1282mg	19.9g	272mg	24.7g	1 %	< 1 %
Baked Pork Chops I	457	1142mg	36g	*440mg	29.9g	3 %	< 1 %
Zesty Slow Cooker Chicken Barbecue	300	1058mg	32.4g	331mg	23g	3 %	2 %
Chicken Marsala	448	543mg	13.3g	411mg	28.8g	8 %	3 %
Grilled Salmon I	318	1092mg	13.2g	389mg	20.5g	< 1 %	5 %
Slow Cooker Pulled Pork	335	990mg	49.4g	474mg	21.2g	3 %	< 1 %
Chicken Enchiladas II	619	1459mg	66.8g	397mg	26.1g	13 %	24 %
Slow Cooker Beef Stroganoff I	376	711mg	9.5g	*319mg	22g	17 %	3 %
Easy Meatloaf	372	335mg	18.5g	343mg	18.2g	4 %	4 %
Roast Sticky Chicken-Rotisserie Style	586	1351mg	3.7g	603mg	61.7g	11 %	5 %
Maple Salmon	265	633mg	14.1g	473mg	23.2g	1 %	8 %
Easy Slow Cooker French Dip	413	661mg	19.6g	*504mg	39.1g	2 %	< 1 %
Salsa Chicken	287	863mg	6.8g	*531mg	35.5g	11 %	5 %
BBQ Pork for Sandwiches	355	623mg	15.2g	544mg	30.2g	2 %	1 %
Burrito Pie	432	847mg	33.3g	*388mg	19.8g	5 %	14 %
Braised Balsamic Chicken	196	511mg	7.6g	*209mg	23.8g	7 %	16 %
Slow Cooker Chicken Stroganoff	456	1603mg	9.5g	*408mg	33.4g	23 %	3 %
Angel Chicken Pasta	528	1265mg	48.3g	*481mg	37.5g	15 %	2 %
Salisbury Steak	440	818mg	14.1g	380mg	23g	3 %	4 %
Rosemary Ranch Chicken Kabobs	378	1097mg	4.8g	*244mg	19.9g	< 1 %	3 %
Chuck's Favorite Mac and Cheese	591	720mg	45.5g	222mg	26.8g	19 %	< 1 %
Eggplant Parmesan II	487	1663mg	62.1g	*815mg	24.2g	22 %	8 %
Anniversary Chicken I	529	894mg	6.7g	*664mg	62.8g	7 %	9 %
Marinated Grilled Shrimp	273	472mg	2.8g	*329mg	31g	*8 %	*7 %
Slow-Cooker Pepper Steak	301	1189mg	11.7g	609mg	28.2g	9 %	79 %
Homemade Black Bean Veggie Burgers	198	607mg	33.1g	515mg	11.2g	15 %	32 %
Chicken Breasts with Balsamic Vinegar and Garlic	268	286mg	9.9g	*608mg	30.9g	2 %	8 %
Sweet, Sticky and Spicy Chicken	232	1234mg	13.9g	205mg	22.8g	2 %	10 %
Rempel Family Meatloaf	360	803mg	9.5g	*285mg	26.8g	7 %	5 %
Aussie Chicken	813	1807mg	57.1g	*437mg	47.2g	7 %	7 %
Famous Butter Chicken	448	639mg	9.3g	*346mg	31.6g	17 %	2 %
Baked Dijon Salmon	422	480mg	17.6g	*500mg	24.3g	11 %	45 %
Shepherd's Pie VI	452	295mg	52.5g	1443mg	23.1g	173 %	89 %
Bow Ties with Sausage, Tomatoes and Cream	656	1088mg	50.9g	*350mg	20.1g	34 %	29 %
Baked Salmon II	613	1235mg	2.9g	*665mg	36.3g	*7 %	*15 %
Meatball Nirvana	343	940mg	15.3g	513mg	31g	8 %	6 %
Yummy Honey Chicken Kabobs	178	442mg	12.4g	*242mg	17.4g	*13 %	*46 %
Amazing Pork Tenderloin in the Slow Cooker	180	918mg	5.8g	*450mg	24.5g	< 1 %	3 %
Szechwan Shrimp	142	500mg	6.7g	230mg	18.3g	10 %	9 %
Chicken Tikka Masala	404	4499mg	13.3g	*661mg	24.6g	*49 %	*18 %
Spicy Garlic Lime Chicken	220	555mg	2.4g	341mg	27.7g	6 %	9 %
Addictive Sweet Potato Burritos	505	1029mg	76.6g	*503mg	20g	272 %	26 %
Ginger Glazed Mahi Mahi	259	830mg	16g	755mg	32.4g	6 %	< 1 %
American Lasagna	664	1900mg	48.3g	*872mg	50.9g	35 %	39 %
Chicken Enchiladas I	498	1227mg	49.7g	*496mg	26.7g	19 %	18 %
Lime Chicken Soft Tacos	204	433mg	18.9g	200mg	16.2g	4 %	7 %
Stuffed Green Peppers I	463	971mg	35.5g	783mg	27.2g	30 %	261 %
Honey Mustard Grilled Chicken	266	618mg	22g	*219mg	24.7g	< 1 %	< 1 %
Baked Honey Mustard Chicken	232	296mg	24.8g	264mg	25.6g	5 %	2 %
Juicy Roasted Chicken	423	662mg	1.2g	305mg	30.9g	16 %	< 1 %
Chicken Fried Chicken	887	389mg	14.2g	272mg	29.2g	2 %	2 %
Marinated Baked Pork Chops	166	256mg	6.5g	262mg	14.6g	1 %	3 %
Shrimp Scampi Bake	420	681mg	1.8g	*331mg	30g	26 %	10 %
Angela's Awesome Enchiladas	709	1764mg	52.5g	*590mg	42.2g	*28 %	*31 %
Slow Cooker Italian Beef for Sandwiches	318	819mg	1.6g	*530mg	39.4g	< 1 %	< 1 %
Caramelized Baked Chicken	393	1307mg	49.6g	201mg	16.8g	3 %	2 %
Cajun Chicken Pasta	1109	1134mg	53.7g	891mg	42.7g	*85 %	*151 %
Caramel Apple Pork Chops	262	124mg	17.1g	318mg	13.8g	4 %	6 %
Slow Cooker Buffalo Chicken Sandwiches	578	2902mg	80.6g	*396mg	31.3g	*3 %	*2 %
Honey Baked Chicken II	514	709mg	24g	308mg	31.3g	12 %	< 1 %
Mini Meatloaves	255	656mg	16.6g	248mg	15.1g	8 %	5 %
Fish Tacos	409	407mg	43g	511mg	17.3g	5 %	42 %
Actually Delicious Turkey Burgers	183	354mg	2.3g	292mg	20.9g	2 %	3 %
Chicken Milano	641	501mg	47g	*681mg	36.3g	22 %	8 %
Homestyle Turkey, the Michigander Way	545	560mg	0.9g	701mg	68.1g	5 %	1 %
Beef Stroganoff III	304	619mg	5.7g	213mg	16.6g	10 %	3 %
Lemon Garlic Tilapia	142	93mg	1.4g	492mg	23.1g	4 %	12 %
Chicken Cordon Bleu I	419	932mg	12.6g	457mg	46.1g	8 %	20 %
Tomato Chicken Parmesan	513	1249mg	31.2g	518mg	44.3g	14 %	3 %
Pizza Casserole	386	903mg	17.7g	*283mg	20.2g	6 %	26 %
Best Tuna Casserole	611	1068mg	58.1g	635mg	35.6g	20 %	12 %
White Cheese Chicken Lasagna	428	882mg	25.1g	*419mg	28.6g	127 %	7 %
Unbelievable Chicken	337	736mg	22.4g	*269mg	24.8g	*< 1 %	18 %
Baby Back Ribs	828	1580mg	45.7g	790mg	36.6g	6 %	2 %
Hamburger Steak with Onions and Gravy	319	597mg	13.5g	387mg	23.1g	2 %	6 %
Spaghetti Squash I	147	269mg	12.8g	276mg	4.1g	12 %	16 %
Chicken Breasts Pierre	247	915mg	14.8g	*528mg	*28.8g	*12 %	*14 %
Baked Slow Cooker Chicken	408	133mg	0.2g	366mg	35.2g	9 %	5 %
Delicious Black Bean Burritos	692	1803mg	70.2g	*296mg	21.2g	34 %	70 %
Marie's Easy Slow Cooker Pot Roast	540	272mg	18.2g	1173mg	45.7g	77 %	30 %
Easy Mexican Casserole	632	1308mg	32.8g	925mg	31.7g	31 %	13 %
Tangy Slow Cooker Pork Roast	210	483mg	9.4g	381mg	24.6g	*< 1 %	*3 %
Slow-Cooker Barbecue Ribs	497	1245mg	33g	*698mg	26g	*12 %	25 %
Garlic Prime Rib	562	395mg	1g	409mg	29.6g	< 1 %	1 %
Italian Breaded Pork Chops	440	1026mg	33.4g	429mg	30g	8 %	5 %
Famous Pork Chops	444	335mg	10.6g	*258mg	19.7g	18 %	< 1 %
Chicken Noodle Casserole I	542	895mg	35.5g	*283mg	23.3g	17 %	< 1 %
Spaghetti Carbonara II	444	417mg	44.7g	258mg	16.4g	5 %	4 %
High Temperature Eye-of-Round Roast	227	123mg	0g	359mg	26.6g	0 %	0 %
Burgundy Pork Tenderloin	400	676mg	8.2g	1107mg	47.8g	1 %	2 %
Asian Orange Chicken	445	763mg	68.7g	*309mg	17.8g	3 %	24 %
Taco Pie	687	863mg	50.6g	*305mg	24.4g	7 %	< 1 %
Zucchini Patties	256	320mg	15.8g	240mg	13.8g	7 %	17 %
Turkey and Quinoa Meatloaf	259	968mg	15.2g	429mg	25.3g	2 %	9 %
Mushroom Pork Chops	210	924mg	9.6g	600mg	23.6g	< 1 %	5 %
Chicken Fettuccini Alfredo	673	1386mg	57g	*732mg	43.3g	18 %	11 %
Easy Garlic Broiled Chicken	303	615mg	2.3g	194mg	16.8g	12 %	3 %
Artichoke Spinach Lasagna	396	1139mg	44.5g	*556mg	21.1g	102 %	26 %
Alaska Salmon Bake with Pecan Crunch Coating	368	353mg	15.9g	*411mg	26.2g	8 %	19 %
A Good Easy Garlic Chicken	214	368mg	1.7g	329mg	27.6g	7 %	3 %
Baked Chicken Nuggets	308	989mg	14.6g	237mg	19.3g	13 %	3 %
Peppered Shrimp Alfredo	707	1073mg	50.6g	*513mg	28.4g	*33 %	*53 %
Kalua Pig in a Slow Cooker	243	715mg	0g	348mg	25.9g	*< 1 %	*< 1 %
Chicken Parmigiana	528	1309mg	44.9g	804mg	43.5g	22 %	6 %
Pesto Chicken Florentine	572	1707mg	57.3g	*520mg	41.9g	*30 %	*11 %
Shrimp Lemon Pepper Linguini	481	354mg	47.5g	*418mg	*31.5g	*17 %	*48 %
Balsamic Roasted Pork Loin	299	732mg	3.1g	301mg	18.3g	*< 1 %	1 %
Connie's Zucchini "Crab" Cakes	196	320mg	23.2g	227mg	5.6g	*6 %	*17 %
Chicken Breasts in Caper Cream Sauce	313	974mg	1.8g	345mg	28.2g	15 %	3 %
Spinach Stuffed Chicken Breasts	449	685mg	5.2g	520mg	33.4g	170 %	7 %
Barbecued Beef	276	562mg	13.5g	*312mg	18.7g	*6 %	*8 %
Cottage Cheese Chicken Enchiladas	548	1685mg	34.4g	*429mg	33.2g	23 %	45 %
Salsa Chicken Rice Casserole	477	1143mg	34.8g	367mg	30g	15 %	3 %
Linda's Lasagna	494	1626mg	38.2g	891mg	38.2g	29 %	25 %
Penne with Spicy Vodka Tomato Cream Sauce	435	544mg	52.7g	*427mg	13.3g	*22 %	*20 %
Buffalo Style Chicken Pizza	785	1840mg	66.6g	*156mg	37.1g	*6 %	*12 %
Marinated Flank Steak	275	935mg	3.4g	*245mg	14.8g	< 1 %	5 %
Spinach Tomato Tortellini	400	885mg	43.9g	*118mg	14.8g	28 %	12 %
Stuffed Peppers	248	564mg	25.6g	659mg	16g	20 %	160 %
Honey Glazed Ham	521	1492mg	42.4g	*370mg	26.1g	5 %	< 1 %
Slow Cooker Turkey Breast	273	309mg	1.5g	*577mg	59.5g	0 %	< 1 %
Easy Tuna Casserole	469	708mg	37.1g	*105mg	12.8g	*4 %	*< 1 %
Broccoli Chicken Divan	186	440mg	12.2g	*356mg	15.5g	16 %	113 %
Slow Cooker Texas Pulled Pork	527	790mg	45.5g	*606mg	31.9g	10 %	9 %
Chicken Piccata II	276	539mg	7.6g	*193mg	*25.9g	*9 %	*9 %
Key West Chicken	184	735mg	5.6g	235mg	25.3g	< 1 %	1 %
Swiss Chicken Casserole II	430	829mg	19g	*365mg	38.5g	12 %	2 %
Foolproof Rib Roast	576	880mg	0.6g	539mg	37g	< 1 %	< 1 %
Grilled Marinated Shrimp	447	800mg	3.7g	*308mg	25.3g	*11 %	*41 %
Greek Chicken Pasta	488	444mg	70g	*526mg	32.6g	10 %	93 %
Beef Tips and Noodles	314	673mg	41.1g	*221mg	17.4g	< 1 %	< 1 %
Sage Pork Chops	159	1063mg	0.6g	345mg	20.6g	3 %	< 1 %
Tuna Noodle Casserole from Scratch	562	793mg	39.9g	520mg	30.8g	31 %	11 %
Cabbage Roll Casserole	352	840mg	25.5g	691mg	17.1g	7 %	90 %
Cajun Chicken Pasta	935	1189mg	54g	914mg	43.7g	*87 %	*214 %
Balsamic-Glazed Salmon Fillets	288	236mg	6.5g	*540mg	28.5g	2 %	11 %
Chicken With Mushrooms	454	1108mg	23.8g	*509mg	44.1g	12 %	3 %
Chicken Enchiladas V	352	794mg	30.6g	*172mg	19.2g	*12 %	*18 %
Simple BBQ Ribs	441	4260mg	24.5g	517mg	33.3g	3 %	2 %
Savory Garlic Marinated Steaks	576	2496mg	36g	586mg	28.4g	*1 %	*9 %
Homemade Mac and Cheese	858	879mg	66.7g	459mg	37.7g	35 %	< 1 %
Glazed Meatloaf I	589	500mg	25.2g	490mg	27.9g	5 %	14 %
Sean's Falafel and Cucumber Sauce	586	1580mg	59.5g	592mg	14.7g	24 %	37 %
Penne with Chicken and Asparagus	332	117mg	43.3g	*301mg	16.7g	9 %	6 %
Firecracker Grilled Alaska Salmon	307	649mg	4.6g	613mg	23.3g	8 %	2 %
Garlic Chicken Fried Chicken	391	935mg	37.3g	368mg	32.8g	9 %	2 %
Baked Salmon Fillets Dijon	331	552mg	7.5g	*348mg	25g	11 %	< 1 %
Scott Hibb's Amazing Whisky Grilled Baby Back Ribs	1043	1720mg	54.7g	*1269mg	50.7g	*18 %	*22 %
California Grilled Veggie Sandwich	393	623mg	36.5g	332mg	9.2g	19 %	73 %
Slow Cooker Ham	360	1425mg	18g	367mg	25.8g	0 %	0 %
Asian Beef with Snow Peas	203	711mg	9.7g	343mg	16g	1 %	44 %
Tofu Parmigiana	357	841mg	18.8g	475mg	25.7g	12 %	9 %
Cabbage Rolls II	246	748mg	18.3g	455mg	19g	5 %	44 %
Basil Chicken over Angel Hair	362	536mg	37.8g	548mg	28.4g	23 %	28 %
Cheddar Baked Chicken	368	866mg	19.9g	191mg	22.2g	15 %	6 %
Angel Hair Pasta with Shrimp and Basil	527	969mg	46.7g	869mg	34g	79 %	62 %
Filet Mignon with Rich Balsamic Glaze	367	64mg	5.7g	402mg	20.3g	< 1 %	< 1 %
Pollo Fajitas	210	344mg	5.7g	453mg	27.6g	7 %	50 %
Sour Cream Pork Chops	257	485mg	14.3g	*317mg	*16.9g	*5 %	*3 %
Suki's Spinach and Feta Pasta	451	656mg	51.8g	641mg	17.8g	48 %	38 %
Cajun Seafood Pasta	695	1054mg	62.2g	532mg	31.5g	52 %	33 %
Guinness® Corned Beef	286	1384mg	14.4g	*355mg	16.8g	*0 %	*51 %
Baked Ziti IV	489	801mg	43.8g	538mg	22.1g	15 %	5 %
Chicken Scampi II	458	678mg	1.4g	340mg	27.7g	16 %	7 %
To Die For Fettuccine Alfredo	964	582mg	84g	285mg	23.7g	38 %	< 1 %
Stuffed Cabbage Rolls	223	657mg	13.3g	338mg	12.8g	36 %	42 %
Fettuccine with Sweet Pepper-Cayenne Sauce	475	403mg	69.3g	414mg	20.3g	73 %	163 %
Creamy Pesto Shrimp	646	437mg	43g	217mg	23.1g	29 %	4 %
Beef and Bean Chimichangas	821	1855mg	83.6g	*746mg	40.1g	24 %	36 %
Chicken and Bacon Shish Kabobs	235	919mg	14.4g	*387mg	18.9g	*2 %	*9 %
Kung Pao Chicken	437	596mg	25.3g	*621mg	34.4g	*3 %	*9 %
Chicken Makhani (Indian Butter Chicken)	408	620mg	15.6g	*625mg	23.4g	*24 %	*19 %
Baked Ziti III	761	1258mg	74.9g	954mg	36.2g	32 %	9 %
Indian Chicken Curry II	313	268mg	14g	576mg	19.1g	11 %	26 %
Spanish Rice Bake	350	604mg	24.9g	445mg	18.5g	*5 %	36 %
Mouse's Macaroni and Cheese	463	1333mg	34.2g	398mg	23g	23 %	< 1 %
Charley's Slow Cooker Mexican Style Meat	260	315mg	3.3g	254mg	18.4g	10 %	68 %
Amy's Garlic Egg Chicken	508	1562mg	24.6g	364mg	37.5g	15 %	4 %
Clark's Quiche	444	1078mg	14.6g	332mg	21.5g	53 %	14 %
Crispy Rosemary Chicken and Fries	497	145mg	27.6g	*971mg	24.4g	*3 %	*25 %
Baked Scallops	363	565mg	15.6g	587mg	31.3g	16 %	10 %
Sausage Pasta	423	1077mg	39g	*475mg	22.3g	118 %	23 %
Pepperoncini Beef	998	2550mg	71.5g	*738mg	55.9g	15 %	2 %
Oven Fried Chicken III	690	967mg	17.9g	336mg	34.1g	7 %	< 1 %
Stuffed Peppers My Way	385	1595mg	52.6g	*463mg	10.8g	28 %	179 %
Italian Sausage, Peppers, and Onions	461	857mg	7g	445mg	17.1g	22 %	93 %
Meatball Sandwich	781	1570mg	78.2g	*780mg	43.6g	*20 %	*9 %
Pork Chops for the Slow Cooker	146	1337mg	10.6g	308mg	16g	2 %	3 %
Chipotle Crusted Pork Tenderloin	183	667mg	11.7g	391mg	20.4g	24 %	6 %
Blackened Chicken	135	205mg	0.9g	228mg	24.7g	8 %	1 %
Brooklyn Girl's Penne Arrabiata	588	1034mg	75.3g	644mg	33.6g	44 %	25 %
Black Beans and Rice	140	354mg	27.1g	*298mg	6.3g	*< 1 %	*6 %